<!--pages/extend/communicationBackA/communicationBack.wxml-->
<view class="wrapper">
	<view class="phone">手机号：{{phone}}</view>
	<view class="btn-default" catchtap="insert">进入设置页面</view>
	<view class="desc">
		<view>使用场景：</view>
		<view>当A页面进入B页面时，B页面数据修改，需要通知A页面的情况。例如，B页面数据修改，通知A页面刷新数据。</view> 
		<view class="mt20">原文链接：https://juejin.im/post/5da80767f265da5b5f7584dc</view>
	</view>
</view>
