<!--pages/interface/button/button.wxml-->
<view class="wrapper">
	<button type="primary" open-type="contact" bindcontact="handleContact" show-message-card="{{true}}" send-message-title="临时会话">打开客服会话</button>
	<button type="primary" open-type="share">触发用户转发</button>
	<button type="primary" open-type="getPhoneNumber" bindgetphonenumber="handleGetPhoneNumber">获取用户手机号</button>
	<button type="primary" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="handleGetUserInfo">获取用户信息</button>
	<button type="primary" open-type="openSetting" bindopensetting="handleOpenSetting">打开设置授权页</button>
	<button type="primary" open-type="feedback">打开意见反馈</button>
	<button type="primary" bindtap="chooseAddress">获取收货地址</button>
	 <button type="primary" bindtap="chooseInvoiceTitle">获取发票抬头</button>
</view>